TOKEN=glpat-aaa00a00a00Aa0aAaAaA
SOURCE_URL=gitlab.abc.ru/myrepos/
TARGET_URL=devgit.abc.digital/myrepos/
TARGET_USER=s.sapronov
TARGET_PSWD=aaAA0aaA
NEW_BRANCH=Name-new-branch-in-target-repo
REPOS=nginx.git resize.git user.git front-service.git api-gateway.git deployer.git swagger.git
